<!DOCTYPE html>
<html>
<head>
	<title>Room Service Personnel</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 10;
			padding: 0;
			background-color: #ffffff;
		}
		
            h1 {
    text-align: center;
    margin: 50px 0;
    background: linear-gradient(to right, #00c3ff, #ffff1c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

		
		.person {
			background-color: #558eab;
			border: 1px solid #ccc;
			margin: 60px;
			padding: 60px;
			border-radius: 100px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
		}
        .person:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

		.person img {
			max-width: 100%;
			margin-bottom: 10px;
            border-radius: 50%;
		}
		.person h2 {
			margin: 20;
			font-size: 20px;
			text-align: center;
		}
		.person p {
			margin: 0;
			font-size: 16px;
			text-align: center;
		}
		.person .button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #0e425c;
			color: #fff;
			border-radius: 5px;
			margin-top: 100px;
			text-decoration: none;
            transition: all 0.2s ease-in-out;
		}
		.person .button:hover {
			background-color: #28556C;
            transform: scale(1.1);
		}
	</style>
</head>
<body>
	<h1>Room Service Personnel</h1>
	<div class="person">
		<img src="https://via.placeholder.com/150" alt="Water Delivery Person">
		<h2>Praveen.p</h2>
		<p>Water Delivery service</p>
        <p>Rs25 per water can</p>
		<a href="tel:+1234567890" class="button">Call</a>
	</div>
	<div class="person">
		<img src="https://via.placeholder.com/150" alt="Cloth Washing and Ironing Person">
		<h2>abhishek</h2>
		<p>Cloth wash & iron service</p>
		<a href="tel:+1234567890" class="button">Call</a>
	</div>
	<div class="person">
		<img src="https://via.placeholder.com/150" alt="Room Cleaner">
		<h2>dinesh</h2>
		<p>Room service</p>
		<a href="tel:+1234567890" class="button">Call</a>
	</div>
</body>
</html>
